@import "reset";
@import (reference) "public";

html {
  font-size: 100px;
}

html, body, .music {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

/*--music--*/
.music {
  position: relative;

  .musicBg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
    width: 100%;
    height: 100%;
    background: url("../img/poster.jpg") no-repeat;
    background-size: cover;
    -webkit-filter: blur(10px);
    filter: blur(10px);
  }

  .musicBgMask {
    .musicBg;
    z-index: -1;
    background: rgba(0, 0, 0, 0.6);
    -webkit-filter: blur(0px);
    filter: blur(0px);
  }

  .musicAudio {
    display: none;
  }
}

/*--header--*/
.header {
  @H: 1.2rem;
  position: relative;
  padding: .3rem;
  height: @H;
  background: rgba(0, 0, 0, 0.1);

  .baseInfo {
    width: 4.5rem;
    height: @H;
    img {
      display: inline-block;
      vertical-align: top;
      width: @H;
      height: @H;
    }
    div {
      display: inline-block;
      vertical-align: top;
      h1, p {
        height: unit(unit(@H)/2, rem);
        line-height: unit(unit(@H)/2, rem);
        font-size: .36rem;
        color: @color-white;
        font-weight: normal;
      }
    }
  }

  .musicBtn {
    position: absolute;
    top: 50%;
    right: .3rem;
    margin-top: -.43rem;
    width: .86rem;
    height: .86rem;
    border: .02rem solid @color-white;
    border-radius: 50%;

    &.play {
      &:after {
        display: block;
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -.2rem 0 0 -.1rem;
        width: 0;
        height: 0;
        font-size: 0;
        border: .2rem solid transparent;
        border-left-color: @color-white;
      }
    }

    &.pause {
      display: none;
      &:after {
        display: block;
        content: '||';
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -.2rem 0 0 -.2rem;
        width: .4rem;
        height: .4rem;
        line-height: .4rem;
        text-align: center;
        font-size: .3rem;
        color: @color-white;
      }
    }
  }
}

/*--main--*/
.main {
  position: relative;
  margin: .4rem .2rem;
  height: 5.2rem;
  overflow: hidden;

  .lyric {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    .transitionFn(@duration: .5s);

    p {
      line-height: .84rem;
      text-align: center;
      font-size: .32rem;
      color: @color-gray;

      &.bg {
        color: @color-green;
      }
    }
  }
}

/*--footer--*/
.footer {
  margin: 0 .2rem;
  height: 3rem;

  .store {
    height: .8rem;
    a {
      display: block;
      float: right;
      margin-top: .19rem;
      width: .5rem;
      height: .42rem;
      background: url("../img/sprite_play.png") no-repeat 0 0;
      background-size: .8rem 7rem;
    }
  }

  .progress {
    height: .8rem;
    line-height: .8rem;

    .current, .duration {
      float: left;
      width: .9rem;
      height: 100%;
      text-align: center;
      font-size: .24rem;
      color: @color-gray;
    }

    .timeLine {
      position: relative;
      float: left;
      margin-top: .38rem;
      width: 4.2rem;
      height: .04rem;
      background: @color-gray;

      span {
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: @color-green;
      }
    }
  }

  .downLoad {
    height: .9rem;
    a {
      position: relative;
      display: block;
      margin: 0 auto;
      width: 4.4rem;
      height: .9rem;
      line-height: .9rem;
      text-align: center;
      font-size: .4rem;
      color: @color-white;
      background: @color-green;
      border-radius: .9rem;

      &:before {
        display: block;
        content: '';
        position: absolute;
        top: 50%;
        left: .12rem;
        margin-top: -.33rem;
        width: .66rem;
        height: .66rem;
        border-radius: 50%;
        background: url("../img/sprite_play.png") no-repeat 0 -6rem;
        background-size: .8rem 7rem;
      }
    }
  }
}